#img_cropper配置文件
#v1.0.2

[DEFAULT]
#@param input_path: <str> 待切割图片所在的文件夹（绝对路径）
input_path = E:\img_cropper\input
#@param output_path: <str> 输出图片的文件夹（绝对路径）；留空则分文件夹分别输出至input_path下
output_path= E:\img_cropper\output

[tasks]
#这里是需要切割图片的任务集合，会按顺序处理
#key：<str>图片文件名（仅输入文件名及后缀）
#value：[ <int>切割成几行，<int>切割成几列 ]
test.png=2,2